{
  "name": "ssam",
  "version": "0.14.1",
  "description": "Creative coding sketch helper",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "demo": "vite ./demo --config vite.demo.config.ts",
    "prebuild": "license-checker --exclude 'MIT, MIT OR X11, BSD, ISC' -production",
    "build": "tsc --noemit && tsup",
    "build-vite": "tsc --noemit && vite build --config vite.build.config.ts",
    "preview": "vite preview",
    "watch": "tsup --watch"
  },
  "author": "Daeinc",
  "license": "MIT",
  "dependencies": {
    "@daeinc/canvas": "^0.14.5",
    "@daeinc/dom": "^0.4.1",
    "gifenc": "^1.0.3",
    "mp4-muxer": "^3.0.4",
    "webm-muxer": "^4.0.1"
  },
  "devDependencies": {
    "@daeinc/color": "^0.2.4",
    "@daeinc/draw": "^0.4.0",
    "@types/node": "^20.11.5",
    "@types/p5": "^1.7.6",
    "animejs": "^3.2.2",
    "license-checker": "^25.0.1",
    "ogl": "^1.0.3",
    "p5": "^1.9.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-ssam-export": "^0.1.1",
    "vite-plugin-ssam-ffmpeg": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaein/ssam.git"
  },
  "keywords": [
    "creative-coding"
  ],
  "bugs": {
    "url": "https://github.com/cdaein/ssam/issues"
  },
  "homepage": "https://github.com/cdaein/ssam#readme"
}
